DELIMITER $$

CREATE TRIGGER AfterInsertGrade
AFTER INSERT ON Grade
FOR EACH ROW
BEGIN
    DECLARE total_students INT;
    DECLARE total_points DECIMAL(10,5);


    SELECT SUM(COALESCE(`Number_of_A+`, 0) + COALESCE(Number_of_A, 0) + COALESCE(`Number_of_A-`, 0) +
               COALESCE(`Number_of_B+`, 0) + COALESCE(Number_of_B, 0) + COALESCE(`Number_of_B-`, 0) +
               COALESCE(`Number_of_C+`, 0) + COALESCE(Number_of_C, 0) + COALESCE(`Number_of_C-`, 0) +
               COALESCE(`Number_of_D+`, 0) + COALESCE(Number_of_D, 0) + COALESCE(`Number_of_D-`, 0) +
               COALESCE(Number_of_F, 0)),
           SUM((COALESCE(`Number_of_A+`, 0) * 4.0) + (COALESCE(Number_of_A, 0) * 4.0) + (COALESCE(`Number_of_A-`, 0) * 3.7) +
               (COALESCE(`Number_of_B+`, 0) * 3.3) + (COALESCE(Number_of_B, 0) * 3.0) + (COALESCE(`Number_of_B-`, 0) * 2.7) +
               (COALESCE(`Number_of_C+`, 0) * 2.3) + (COALESCE(Number_of_C, 0) * 2.0) + (COALESCE(`Number_of_C-`, 0) * 1.7) +
               (COALESCE(`Number_of_D+`, 0) * 1.3) + (COALESCE(Number_of_D, 0) * 1.0) + (COALESCE(`Number_of_D-`, 0) * 0.7) +
               (COALESCE(Number_of_F, 0) * 0))
    INTO total_students, total_points
    FROM Grade
    WHERE Course_Code = NEW.Course_Code;

    IF total_students > 0 THEN
        UPDATE Course SET AverageGPA = (total_points / total_students)
        WHERE Course_Code = NEW.Course_Code;
    END IF;
END$$

DELIMITER ;
